<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:wght@400;500&family=Preahvihear&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors Game</title>
</head>

<body>
  <h1>🅱🅴🅰🆃 🆃🅷🅴 🅲🅾🅼🅿🆄🆃🅴🆁</h1>
  <button id="rock" class="js-move"><i class="fa-solid fa-hand-fist fa-lg" style="color: #f9a20b;"></i></i></button>
  <button id="paper" class="js-move"><i class="fa-solid fa-hand fa-lg" style="color: #f9a20b;"></i></button>
  <button id="scissors" class="js-move"><i class="fa-solid fa-hand-scissors fa-rotate-90 fa-lg"
      style="color: #f9a20b;"></i></button>


  <p class="result"></p>
  <p class="display-moves"></p>

  <p class="score">Wins: , Losses: ,Ties: </p>
  <button class="reset-btn">Reset Score</button>
  <button class="auto-play">Auto Play</button>

  <script src="script.js"></script>
</body>

</html>